<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com)
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="env" params="prefix">
    <link name="env_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="2.0 2.0 0.001 "/>
        </geometry>
        <material name="">
          <color rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="2.0 2.0 0.001 "/>
        </geometry>
      </collision>
    </link>

    <!-- Add boxes for collision detection -->
    <joint name="pallet_joint" type="fixed">
      <parent link="env_link" />
      <child link="pallet_link" />
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>
    <joint name="stand_joint" type="fixed">
      <parent link="pallet_link" />
      <child link="stand_link" />
      <origin xyz="0 0 0.3" rpy="0 0 0"/>
    </joint>

   <link name="pallet_link">
     <visual>
       <origin xyz=" 0 0 0" />
       <geometry>
         <box size="1.2 0.8 0.4"/>
       </geometry>
     <material name="ORANGE">
       <color rgba="${160/255} ${82/255} ${45/255} 1.0"/>
     </material>
     </visual>
     <collision>
       <geometry>
         <box size="1.2 0.8 0.4"/>
       </geometry>
     </collision>
   </link>
   <link name="stand_link">
     <visual>
       <origin xyz=" 0 0 0" />
       <geometry>
         <cylinder length="0.2" radius="0.275" />
       </geometry>
     </visual>
     <collision>
       <geometry>
         <box size="0.55 0.5 0.2"/>
       </geometry>
     </collision>
   </link>
  </xacro:macro>
</robot>
